buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'

archivesBaseName = 'someJar'

version = '1.0-SNAPSHOT'


sourceSets {
    main.java.srcDirs = ['src/main']
}


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jenkins.test.Run'
    }
}





sonarqube{
    properties{
          property "sonar.projectKey","Carma-test"
          property "sonar.host.url", "http://10.128.65.213:9000" 
          property "sonar.login", "a3307c96c9793c52069cf7116533807971c5927a"
      }
}
