buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'

archivesBaseName = 'someJar'

version = '1.0-SNAPSHOT'


sourceSets {
    main.java.srcDirs = ['src/main']
}


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jenkins.test.Run'
    }
}





task callSonarqube(dependsOn: build){
        doLast{
        println "call sonar ------ "
    }
}


