systemProp.sonar.scm.enabled=false
systemProp.sonar.java.binaries=/var/jenkins_home/workspace/jenkins-test
systemProp.sonar.java.libraries=/var/jenkins_home/workspace/jenkins-test
systemProp.sonar.host.url=http://10.128.65.213:9000
systemProp.sonar.login=a3307c96c9793c52069cf7116533807971c5927a